spring.application.name=BaiTap08


# ========= ENCODING / I18N =========
spring.mvc.locale=vi_VN
spring.mvc.locale-resolver=fixed
spring.web.locale=vi_VN
spring.messages.encoding=UTF-8


# SQL Server DataSource Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BaiTap08;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456

# SQL Server Dialect for JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


spring.jpa.hibernate.ddl-auto=validate


spring.graphql.graphiql.enabled=true
